<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Resume</title>
    </head>
    <body>

       <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="image/profile.jpg" alt="">
            </div>
            <h1> Jhovanie C. Lumontod</h1>
            <h3>Web Developer</h3>
        </div>

        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> Jhovanie C. Lumontod</p>
                <p><strong>Age:</strong> 20</p>
                <p><strong>Email:</strong> jlumontod.23@gmail.com</p>
                <p><strong>Phone:</strong> 0931 757 8520</p>
                <ul>
                    <li>HTML/CSS</li>
                    <li>SQL</li>
                </ul>
                <H2>Education</H2>
                <h3>Bachelor of Science in Informaion Technology</h3>
                <p>University os Science and Technology of Southern Philippines, 2022-2024</p>
                <h3>Computer Programming</h3>
                <p>Southeast Asian Institute, 2021-2022</p>
                <h3>Oroquieta City National High School</h3>
                <p>Clarin Settlement Oroquieta City Campus, 2018-2019</p>

                <h2>Contact Information</h2>
                <p><strong>Phone:</strong> 0931 757 8520</p>
                <p><strong>FB:</strong> https://www.facebook.com/jhovanie.lumuntod.com</p>
                <p><strong>Address:</strong>P-3 Clarin Settlement Oroquieta City</p>
            </div>

            <div class="right">
                <h2> Work Experience</h2>
                <li>Developed responsive and user-friendly websites using HTML, CSS, and JavaScript.</li>
                <li>Optimized website performance and ensured cross-browser compatibility.</li>
                <h2>XYZ Company</h2>
                <p><strong>Position:</strong> Software Developer</p>
                <ul>
                    <li>Developed and maintained web applications using React, Node.js, and SQL</li>
                    <li>Collaborated with cross-functional teams to deliver high-quality software products</li>
                </ul><br>
                <h2>Skills</h2>
                <li>Basic Design Principles</li>
                <li>Understanding of Web Browsers</li>

                <H2> References</H2>
                <li> CEO: Iannel Tapay</li>
                <li> XYZ Company</li>
                <li>xyzcompany@gmail.com</li>
            </div>
        </div>
       </div>
    </body>
</html>